{
  "name": "trump",
  "version": "1.0.0",
  "description": "from the Don's mouth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipemir/trump.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipemir/trump/issues"
  },
  "homepage": "https://github.com/filipemir/trump#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.5.4",
    "pug": "^2.0.0-beta4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-shell-spawn": "^0.3.10",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0"
  }
}
